*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
  font-weight: 400;
}

.container {
  max-width: 1140px;
  margin: 0px auto;
}
.mobile-menu, .up-btn {
  display: none;
  position: fixed;
  z-index: 999;
  top: 15px;
  left: 15px;
  cursor: pointer;
}
.mobile-menu img {
  width: 50px;
  height: 50px;
}
.up-btn img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.mobile-phone, .mobile-email, .mobile-like, .mobile-cart {
  cursor: pointer;
}
.mobile-phone img, .mobile-email img, .mobile-like img, .mobile-cart img{
  width: 20px; 
  height: 20px;
  padding: 0;
  margin: 0;
}

.header {
  position: relative;
  height: 80px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  &__menu li {
    display: inline-block;
  }
  &__link, &__like, &__cart {
    display: block;
    text-decoration: none;
    color: #000;
    height: 60px;
    line-height: 60px;
    letter-spacing: 0.7px;
  }
  &__like, &__cart {
    display: inline-block;
  }
  &__like {
    margin-right: 15px;
  }
  &__link:hover, &__like:hover, &__cart:hover {
    cursor: pointer;
    border-bottom: 2px solid black;
  }
  &__menu li:not(:last-child) {
    padding-right: 15px;
  }
  &__logo {
    text-align: center;
    flex-basis: 30%;
  }
  &__logo img {
    height: 80px;
  }
  &__contacts {
    letter-spacing: 0.1px;
  }
  &__phone {
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    color: #000;
    letter-spacing: 0.7px;
    padding-right: 30px;
  }
  &__contacts-mobile {
    display: none;
    flex-basis: 50%;
  }
  &__mobile-close {
    display: none;
    position: fixed;
    z-index: 999;
    top: 22px;
    right: 15px;
    font-size: 30px;
  }
}
.main {
  background-image: url("/img/main-bg.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  position: relative;
  z-index: 2;
  &__content {
    display: flex;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  &__header {
    font-size: 40px;
    text-align: center;
  }
  &__btn {
    display: block;
    margin-top: 30px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.7px;
    font-size: 20px;
    border: 2px solid #fff;
    width: 100px;
    height: 100px;
    border-radius: 150px;
    position: relative;
  }
  &__btn:hover {
    background: rgba(0, 0, 0, 0.9);
  }
  &__btn:after {
    content: "";
    background-image: url("/img/icons/tshort.png");
    background-size: cover;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }
}
.main:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.about {
  background-color: #FAFAFA;
  padding: 50px 0px;
  min-height: 300px;
  &__inner {
    text-align: center;
  }
  &__text {
    padding-top: 50px;
    letter-spacing: 0.4px;
    line-height: 27px;
  }
}

.features {
  padding-bottom: 50px;
  background-color: #FAFAFA;
  &__title {
    font-size: 30px;
    text-align: center;
  }
  &__content {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  &__description-item {
    padding-left: 80px;
    position: relative;
  }
  &__description-item:nth-child(1):before {
    content: "";
    background-image: url("/img/icons/quality.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:nth-child(2):before {
    content: "";
    background-image: url("/img/icons/commun.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:nth-child(3):before {
    content: "";
    background-image: url("/img/icons/sales.png");
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0px;
  }
  &__description-item:not(:last-child) {
    margin-bottom: 50px;
  }
  &__description-title {
    font-weight: 700;
    font-size: 20px;
  }
  &__description-text {
    padding-top: 10px;
    font-size: 16px;
  }
  &__slider-inner {
    flex-basis: 100%;
    max-width: 700px;
  }
}

.slider {
  position: relative;
  &__image {
    width: 700px;
    max-height: 450px;
  } 
}

.catalog {
  padding-bottom: 50px;
  &__nav {
    height: 50px;
    background-color: #FAFAFA;
  }
  &__menu {
    position: relative;
    list-style: none;
    height: 50px;
    max-width: 600px;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
  }
  &__menu li {
    display: inline-block;
    height: 100%;
  }
  &__menu-link {
    display: inline-block;
    height: 50px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    padding: 0px 10px;
  }
  &__menu-link:hover{
    cursor: pointer;
    background-color: #fff;
  }
  &__cards {
    padding-top: 25px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}
.card {
  text-align: center;
  position: relative;
  padding-bottom: 5px;
  &__image img{
    max-width: 350px;
    max-height: 350px;
  }
  &__title {
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  &__text {
    padding-top: 10px;
    font-size: 14px;
    color: #373737
  }
  &__price {
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  &__controls {
    position: absolute;
    bottom: 5px;
    right: 60px;
  }
  &__like {
    margin-right: 5px;
    background: url('/img/icons/like2.png');
  }
  &__like:hover {
    background: url('/img/icons/like.png');
    background-size: cover;
  }
  &__buy {
    background: url('/img/icons/cart2.png');
    background-size: cover;
  }
  &__buy:hover {
    background: url('/img/icons/cart.png');
    background-size: cover;
  }
  &__delete {
    background: url('/img/icons/delete2.png');
    background-size: cover;
  }
  &__delete:hover {
    background: url('/img/icons/delete.png');
    background-size: cover;
  }
  &__buy, &__like, &__delete{
    cursor: pointer;
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
    background-size: cover;
  }
}

.feedback {
  text-align: center;
  padding-bottom: 30px;
  &__title {
    padding-top: 50px;
    font-size: 40px;
  }
  &__text {
    padding-top: 25px;
    font-size: 25px;
  }
  &__form {
    padding-top: 50px;
  }
}

.form {
  max-width: 600px;
  height: 100%;
  margin: 0px auto;
  padding: 20px;
  &__input, &__textarea {
    display: block;
    height: 50px;
    font-size: 16px;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    color: #333333;
  }
  &__textarea {
    height: 100px;
  }
  &__btn {
    margin-top: 20px;
  }
}
.btn {
    height: 50px;
    background-color: #000;
    color: #fff;
    width: 200px;
    font-size: 16px;
}
.btn:hover {
    background-color: lighten($color: #000000, $amount: 10);
    cursor: pointer;
}

.showroom {
  padding-bottom: 50px;
  background-color: #fafafa;
  &__slider {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
  }
}
.showroom .slider__image {
  width: 900px;
  max-height: 700px;
}

.contacts {
  background-color: #FAFAFA;
  text-align: center;
  &__socials {
    padding-top: 50px;
  }
  &__title {
    font-size: 30px;
    padding-top: 50px;
  }
  &__text {
    color: #333;
    padding-top: 30px;
  }
  &__img {
    max-width: 100px;
  }
  &__map {
    padding-top: 50px;
  }
  &__btn {
    display: block;
    text-decoration: none;
    margin: 0 auto;
    line-height: 50px;
    margin-top: 20px;
  }

}

.footer {
  width: 100%;
  height: 200px;
  background-color: #000;
  text-align: center;
  &__text {
    font-size: 12px;
    color: #FAFAFA;
    padding-top: 90px;
  }
}

.cart{
  &__btn {
    display: block;
    margin: 0px auto;
    margin-top: 50px;
  }
}
.cart-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #000;
  &__image img{
    width: 75px;
  }
  &__title {
    letter-spacing: 1px;
  }
  &__text {
    letter-spacing: 1px;
  }
  &__price {
    letter-spacing: 1px;
    font-weight: bold;
  }
}

.fav-cart-desc {
  text-align: center;
  color: #333333;
  &__link {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
  }
}
.active {
  display: block;
}
.active-menu {
  background-color: #fff;
  color: #333333;
  font-weight: 700;
}
.title {
  padding-top: 20px;
  margin-bottom: 50px;
  font-size: 40px;
  position: relative;
  text-align: center;
}
.title:after {
  content: "";
  position: absolute;
  border-bottom: 3px solid #4E342E;
  width: 300px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.trigger {
  animation: linear trigger 0.6s;
}
@keyframes trigger{
  0% {transform: translateY(5px); transform: rotate(90deg)}
  20% {transform: translateY(-5px)}
  50% {transform: translateY(5px)}
  60% {transform: translateY(-5px)}
  80% {transform: translateY(5px)}
}